<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and Outlines </title>
    <style>
        .box{
            border:2px solid blue;
            padding: 34px;
            box-shadow: 5px 5px 15px 5px #a20707;
        }
        .tex-element{
            text-shadow: 2px 2px 4px rgb(42, 179, 14);
                outline: 2px solid aqua;
    outline-offset: 6px;
    border-radius: 42px; /* makes outline curvy*/

        }
    </style>
</head>
<body>
    <div class="box">
        i am a box
    </div>
    <p class="tex-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet rem labore eligendi vero corporis voluptates, atque porro deleniti similique eaque beatae enim.</p>
</body>
</html>